# banner-maven-plugin

./: README.md  pom.xml
src/main/java/com/geertvanderploeg/maven/: BannerMojo.java
src/main/resources/: banner.txt
src/test/java/com/geertvanderploeg/maven/: BannerMojoTest.java
src/test/resources/unit/test-project/: pom.xml
src/test/resources/unit/test-project/src/main/resources/: banner.txt
